#!/bin/bash
#$ -S /bin/bash
#$ -R yes
#$ -cwd
#$ -V
#$ -N tip3pmin_ZZZ
#$ -j y
#$ -l highio=1
#$ -q cpu_short
#$ -P kenprj
#$ -m abe
#$ -M james.robertson@stonybrook.edu

set -x

module unload PrgEnv-cray
module load PrgEnv-pgi
module load netcdf

export AMBERHOME=/home/jamesr/bin/amber16
export PATH=$AMBERHOME/bin:$PATH
export LD_LIBRARY_PATH=$AMBERHOME/lib:$LD_LIBRARY_PATH

runsander=$AMBERHOME/bin/pmemd

P=$PWD
cd $P

# Minimization for explicit solvent 

# Program to run
export SANDER=$runsander
# Topology file
TOP='ZZZ.hmr.parm7'
# Starting coordiantes
CRD='ZZZ.rst7'
# Number of solute residues (assumes start at 1)
S=$(awk 'FNR == 8 {print $2}' ZZZ.nowat.parm7 )
# Solute backbone mask
BACKBONEMASK=":1-$S@C,CA,N,O"
# Temperature
T="300.0"

# 1K step Steepest Descent Minimization with strong restraints on heavy atoms, no shake
cat > step1.in <<EOF
Min explicit solvent heavy atom rest no shake
 &cntrl
   imin = 1, ntmin = 2, maxcyc = 5000,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   ntc = 1, ntf = 1, ntb = 1, cut = 8.0,  
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 5.0,
 &end
EOF

# NTV MD with strong restraints on heavy atoms, shake, dt=.001, 10 ps
cat > step2.in <<EOF
MD explicit solvent heavy atom rest shake dt 0.001
 &cntrl
   imin = 0, nstlim = 10000, dt=0.001, 
   ntx = 1, irest = 0, ig = -1,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 100, 
   iwrap = 1, nscm = 0,
   ntc = 2, ntf = 1, ntb = 1, cut = 8.0,  
   ntt = 1, tautp = 0.5, temp0 = $T, tempi = $T,
   ntp = 0, taup = 0.5,
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 5.0,
 &end
EOF

# Steepest Descent Minimization with relaxed restraints on heavy atoms, no shake
cat > step3.in <<EOF
Min explicit solvent relaxed heavy atom rest no shake 
 &cntrl
   imin = 1, ntmin = 2, maxcyc = 5000,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   ntc = 1, ntf = 1, ntb = 1, cut = 8.0,  
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 2.0,
 &end
EOF

# Steepest Descent Minimization with minimal restraints on heavy atoms, no shake
cat > step4.in <<EOF
Min explicit solvent minimal heavy atom rest no shake 
 &cntrl
   imin = 1, ntmin = 2, maxcyc = 5000,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   ntc = 1, ntf = 1, ntb = 1, cut = 8.0,  
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 0.1,
 &end
EOF

# Steepest Descent Minimization with no restraints, no shake
cat > step5.in <<EOF
Min explicit solvent no heavy atom res no shake 
 &cntrl
   imin = 1, ntmin = 2, maxcyc = 5000,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   ntc = 1, ntf = 1, ntb = 1, cut = 8.0, 
   igb = 0, saltcon = 0.0,
   ntr = 0, 
 &end
EOF

# MD with shake and low restraints on heavy atoms, 5 ps dt=.001
cat > step6.in <<EOF
MD explicit solvent heavy atom low rest shake dt 0.001
 &cntrl
   imin = 0, nstlim = 5000, dt=0.001, 
   ntx = 1, irest = 0, ig = -1,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   iwrap = 1, nscm = 0,
   ntc = 2, ntf = 1, ntb = 2, cut = 8.0,  
   ntt = 3, gamma_ln = 1.0, temp0 = $T, tempi = $T,
   ntp = 1, taup = 1.0,
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 1.0,
 &end
EOF

# MD with shake and minimal restraints on heavy atoms
cat > step7.in <<EOF
MD explicit solvent heavy atom minimal rest shake dt 0.001, 5 ps, dt=.001
 &cntrl
   imin = 0, nstlim = 5000, dt=0.001, 
   ntx = 5, irest = 1, 
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   iwrap = 1, nscm = 0,
   ntc = 2, ntf = 1, ntb = 2, cut = 8.0,  
   ntt = 3, gamma_ln = 1.0, temp0 = $T, tempi = $T,
   ntp = 1, taup = 1.0,
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = ':1-$S & !@H=', restraint_wt = 0.5,
 &end
EOF

# MD with shake and minimal restraints on backbone atoms, dt=0.001, 5 ps
cat > step8.in <<EOF
MD explicit solvent heavy atom minimal BB rest shake dt 0.001
 &cntrl
   imin = 0, nstlim = 5000, dt=0.001, 
   ntx = 5, irest = 1, 
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   iwrap = 1, nscm = 0,
   ntt = 3, gamma_ln = 1.0, temp0 = $T, tempi = $T,
   ntc = 2, ntf = 1, ntb = 2, cut = 8.0,  
   ntp = 1, taup = 1.0,
   igb = 0, saltcon = 0.0,
   ntr = 1, restraintmask = "$BACKBONEMASK", restraint_wt = 0.5,
 &end
EOF

# MD with shake and no restraints, dt=0.002, 10 ps
cat > step9.in <<EOF
MD explicit solvent heavy atom no rest shake dt 0.002
 &cntrl
   imin = 0, nstlim = 50000, dt=0.002, 
   ntx = 5, irest = 1,
   ntwx = 1000, ioutfm = 1, ntpr = 50, ntwr = 500, 
   iwrap = 1, nscm = 1000,
   ntc = 2, ntf = 1, ntb = 2, cut = 8.0,  
   ntt = 3, gamma_ln = 1.0, temp0 = $T, tempi = $T,
   ntp = 1, taup = 1.0,
   igb = 0, saltcon = 0.0,
   ntr = 0, 
 &end
EOF

START="`date +%s.%N`"

# Minimization Phase
for RUN in step1 step2 step3 step4 step5 ; do
  echo "------------------------"
  echo "Minimization phase: $RUN"
  echo "------------------------"
  if [[ ! -f $RUN.rst7 ]]; then
      echo "File -- $RUN.rst7 -- does not exists. Running job..."
      $SANDER -O -i $RUN.in -p $TOP -c $CRD -ref $CRD -o $RUN.out -x $RUN.nc -r $RUN.rst7 -inf $RUN.mdinfo
  else
      echo "File -- $RUN.rst7 -- exists.  Checking the next step."
  fi
  echo ""
  CRD="$RUN.rst7"
done

# Equilibration phase - reference coords are last coords from minimize phase
 REF=$CRD
 for RUN in step6 step7 step8 step9 ; do

  echo "------------------------"
  echo "Equilibration phase: $RUN"
  echo "------------------------"
  if [[ ! -f $RUN.rst7 ]]; then
      echo "File -- $RUN.rst7 -- does not exists. Running job..."
      $SANDER -O -i $RUN.in -p $TOP -c $CRD -ref $REF -o $RUN.out -x $RUN.nc -r $RUN.rst7 -inf $RUN.mdinfo
  else
      echo "File -- $RUN.rst7 -- exists.  Checking the next step."
  fi
   echo ""
   CRD="$RUN.rst7"

 done

sed -i 's/0.1150000E+03/0.0000000E+00/g' step9.rst7

 STOP="`date +%s.%N`"
 TIMING=`echo "scale=4; $STOP - $START;" | bc`
 echo "$TIMING seconds." 
 echo ""

exit 0
