langevin dynamics simulations
&cntrl
   imin=0,irest=1,ntx=5,ntpr=25000,ntwx=25000,ntwe=25000,                      
   ntb=2,tautp=2.0,ntp=1,taup=1.0,barostat=2,                                 
   cut=8.0,nsnb=5,                                                            
   ntc=2,ntf=2,                                                               
   nscm=100,nstlim=75000000,dt=0.004,                                         
   ntt=3,temp0=300,gamma_ln=2.0,ig=-1,                                        
   iwrap=1,                                                                   
   ioutfm=1, 
&end
