NPT md production run in explicit solvent 
 &cntrl
    imin=0,irest=1,ntx=5,ntpr=500,ntwx=1000,ntwe=500,
    ntb=2,tautp=2.0,ntp=1,taup=1.0,barostat=2,
    cut=8.0,nsnb=5,
    ntc=2,ntf=2,
    nscm=100,nstlim=250000000,dt=0.004,
    ntt=3,temp0=300,gamma_ln=2.0,ig=-1,
    iwrap=1,
    ioutfm=1,
    mdinfo_flush_interval=10800,
    timlim=21708,
    nmropt=1,
/
 &wt type='DUMPFREQ', istep1=25000 /
 &wt type='END' /
DISANG=/scratch/sciteam/jamesrob/test-bf/docked-complex.rst
LISTIN=POUT
LISTOUT=POUT
END
