*************************************************************************
*****************************    md.in      *****************************
*************************************************************************
1 ns MD production at constant T= 300K & P= 1Atm and coupling = 5.0
 &cntrl
    imin=0, ntx=7, ntpr=500, ntwr=500, ntwx=500, ntwe=500, 
    nscm=5000,
    ntf=2, ntc=2,
    ntb=2, ntp=1, tautp=5.0, taup=5.0,
    nstlim=500000, t=0.0, dt=0.002,
    cut=9.0,
    ntt=1,
    irest=1,
 &end
